ENERGY_PER_DAY_OF_USE_KWH = 367.2 # https://www.iea.org/geco/emissions/
ENERGY_PER_DAY_OF_NOT_USE_KWH = 10.65 * 24
CO2_PER_KWH_KG = 0.475 #
MR_SCANNER_WORLDWIDE_N = 50000 # https://www.magnetic-resonance.org/ch/21-01.html

# https://www.thesun.co.uk/money/6261842/heres-how-to-work-out-how-many-working-days-there-are-in-a-year/
WORKING_DAYS_N = 243
DAYS_NOT_USED = 365 - WORKING_DAYS_N

ENERGY_PER_MACHINE_PER_YEAR_KWH = (DAYS_NOT_USED * ENERGY_PER_DAY_OF_NOT_USE_KWH) \
+ (WORKING_DAYS_N * ENERGY_PER_DAY_OF_USE_KWH)

CO2_PER_MACHINE_PER_YEAR_KG = ENERGY_PER_MACHINE_PER_YEAR_KWH * CO2_PER_KWH_KG

CO2_GLOBALLY_PER_YEAR_KG = CO2_PER_MACHINE_PER_YEAR_KG * MR_SCANNER_WORLDWIDE_N
CO2_GLOBALLY_PER_YEAR_TONNES = CO2_GLOBALLY_PER_YEAR_KG / 1000
print('globally produced CO2 by MRI scanners: %d'%(CO2_GLOBALLY_PER_YEAR_TONNES))
